{
  "name": "ts-template",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build"
  },
  "author": "Zim"
}
